{
  "name": "fletoret",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "webp-to-avif": "magick mogrify -format avif -depth 10 -define heic:speed=2 static/images/*.webp"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.6",
    "@sveltejs/kit": "2.11.1",
    "@sveltejs/vite-plugin-svelte": "4.0.2",
    "date-fns": "4.1.0",
    "front-matter": "4",
    "highlight.js": "11.10.0",
    "markdown-it": "14.1.0",
    "markdown-it-attrs": "4.3.0",
    "markdown-it-footnote": "4.0.0",
    "markdown-it-implicit-figures": "0.12.0",
    "markdown-it-link-attributes": "4.0.1",
    "slugify": "1.6.6",
    "svelte": "5.9.0",
    "svelte-check": "4.1.1",
    "tslib": "2.8.1",
    "typescript": "5.7.2",
    "vite": "5.4.11",
    "wrangler": "3.88.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/alegreya-sans-sc": "5.1.0",
    "@fontsource/alegreya-sc": "5.1.0",
    "@fontsource/im-fell-english-sc": "5.1.0",
    "glob": "11.0.0",
    "html-to-image": "1.11.11",
    "sass": "1.82.0",
    "schema-dts": "1.1.2"
  },
  "module": "index.ts"
}
